.card {
  margin: 10px 10px;
}

.card-container {
	display: grid;
	width: 100%;
	height: 80%;
    perspective: 700px;
	
	color: white;
	font-size: 40px;
	text-align: center;
	margin-top: 10px;
}

.card-flip, .card-container {
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}


.card-flip {
    display: grid; 
	grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.front {
    grid-area: frontAndBack;
	background: red;
	border-radius: 8px;
}

.back {
    grid-area: frontAndBack;
	background: blue;
	border-radius: 8px;
    transform: rotateY(-180deg);
}

.card.flip{
  transform: rotateY(180deg);
}

.button {
    width: 100%;
    height: 20%;
  
    display: grid;
	vertical-align: middle;
	text-align:center;
    border-radius: 8px;
    background: #62c078;
   /* background: -webkit-gradient(linear, left top, left bottom, from(#62c078), to(#3c764a));
    background: -moz-linear-gradient(top, #62c078, #3c764a);
    background: linear-gradient(to bottom, #62c078, #3c764a);
    text-shadow: #264a2e 1px 1px 1px;
    font: normal normal bold 20px arial;*/
    color: #ffffff;

}

.button:hover,
.button:focus {
    background: #76e690;
    background: -webkit-gradient(linear, left top, left bottom, from(#76e690), to(#488e59));
    background: -moz-linear-gradient(top, #76e690, #488e59);
    background: linear-gradient(to bottom, #76e690, #488e59);
    color: #ffffff;
    text-decoration: none;
}

.button:active {
    background: #3c764a;
    background: -webkit-gradient(linear, left top, left bottom, from(#3c764a), to(#3c764a));
    background: -moz-linear-gradient(top, #3c764a, #3c764a);
    background: linear-gradient(to bottom, #3c764a, #3c764a);
}
